{
  "AppSettings": {
    "Secreto": "unajproyectodesoftwareclaveparatokenjwt12334estoessolounaprueba2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
